

*{
  margin: 0;
  padding:0;
  font-family: 'poppins', sans-serif;		
}

body
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	min-height: 100vh;
	background-color: #b39e9e !important;
}
section{
	position: relative;
}
section::before
{
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(#f00, #f0f);
clip-path: circle(30% at right 70%);
}
section::after 
{
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(#2196f3, #e91e63);
clip-path: circle(20% at 10% 10%);
}
.container{
position: relative;
z-index: 1;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
margin: 40px 0;
}
.container .card{
	position: relative;
	width: 300px;
	height: 400px;
	background: rgba(255, 255, 255, 0.05);
	/*background-color: #3d3434;*/
	margin:20px;
	box-shadow: 0 15px 35px rgba(0,0,0,0.2);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(60px);
}
.container .card .content{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	opacity: 0.8;
	transition: 0.10;
}
.container .card:hover .content{
	opacity: 1;
	transform: translateY(-15px);
}
.container .card .content .imgBx{
	position: relative;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	overflow: hidden;
	border: 10px solid rgba(0,0,0,0.25); 
}
.container .card .content .imgBx img{
	position: absolute;
    top: -4px;
    left: -4px;
    width: 104%;
    height: 94%;
    object-fit: cover;
}
.container .card .content .contentBx h3{
color: #fff;
text-transform: uppercase;
letter-spacing: 2px;
font-weight: 500;
font-size: 18px;
text-align: center;
margin: 20px 0 10px;
line-height: 1.1em;
}
.container .card .content .contentBx h3 span{
font-size: 12px;
font-weight: 300;
text-transform: initial;	
}
.container .card .sci{
position: absolute;
bottom: 50px;
display: flex;	
}
.container .card .sci li{
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px); 
	transition: 0.5s;
	opacity: 0;
	transition-delay: calc(0.1s * var(--i))
}
.container .card:hover .sci li{
	transform: translate(0px);
	opacity: 1;
}
.container .card .sci li a{
	color: #fff;
	font-size: 24px; 
}

.image1{
	height: 400px;
	width: 400px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	*{
  margin: 0;
  padding:0;
  font-family: 'poppins', sans-serif;		
}

body
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	min-height: 100vh;
	background-color: #b39e9e !important;
	overflow: scroll;
}
section{
	position: relative;
}
section::before
{
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(#f00, #f0f);
clip-path: circle(30% at right 70%);
}
section::after 
{
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(#2196f3, #e91e63);
clip-path: circle(20% at 10% 10%);
}
.container{
position: relative;
z-index: 1;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
margin: 40px 0;
}  
  }
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  
} 
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  
} 
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  
}




